# grpc-dotnet

src/: grpc-dotnet.sln
src/Basket.API/: Basket.API.http
src/Basket.API/Properties/: launchSettings.json
src/BasketService.API/: BasketService.API.csproj  Program.cs  appsettings.Development.json
src/BasketService.API/EndPoints/: BasketEndPoints.cs
src/BasketService.API/Infrastructure/Interfaces/: IBasketRepository.cs
src/BasketService.API/Infrastructure/Repositories/: RedisBasketRepository.cs
src/BasketService.API/Model/: Basket.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
src/BasketService.API/Properties/: launchSettings.json
src/BasketService.API/Protos/: product.proto
src/BasketService.API/Services/: IProductService.cs  ProductService.cs
src/Product.API/: Product.API.http
src/Product.API/Properties/: launchSettings.json
src/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.Development.json
src/ProductService.API/EndPoints/: AboutEndPoints.cs  ProductEndPoints.cs
src/ProductService.API/Extensions/: ProductServiceExtensions.cs
src/ProductService.API/Grpc/: GrpcProductService.cs
src/ProductService.API/Properties/: launchSettings.json
src/ProductService.API/Protos/: product.proto
src/ProductService.Application/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductService.Domain/Entites/: Product.cs
src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Data/: ProductContextSeed.cs  ProductServiceContext.cs
src/ProductService.Infrastructure/Data/EntityConfigurations/: ProductItemEntityTypeConfiguration.cs
src/ProductService.Infrastructure/Migrations/: 20240106131906_Add-Product-Table.Designer.cs  20240106131906_Add-Product-Table.cs  ProductContextModelSnapshot.cs
src/ProductService.Infrastructure/Repository/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ProductService.Models/: Product.cs
src/grpc-dotnet/: grpc-dotnet.sln
